# terraform.tfvars
env = "pdev"
region = "europe-west3"
billing_account = "013A1A-C1D4E2-ADD398"
org_id = "terracloud-377520"
zones = ["europe-west3-a", "europe-west3-b"]
webservers_subnet_ip_range = "192.168.1.0/24"
management_subnet_ip_range = "192.168.100.0/24"
bastion_image = "centos-7-v20170918"
bastion_instance_type = "e2-micro"
user = "harshapdev"
ssh_key = "gcp_single.json"
db_region = "europe-west3"
appserver_count = 2
app_image = "centos-7-v20230203"
app_instance_type = "e2-micro"
project_name = "terracloud"
project_id = "terracloud-377520"
network_name = "terracloudpdevnetwork"
db_name = "terracloudpdevdb"
instace_template_name = "terracloudpdevinstancetempalte"
webservers_subnet_name = "pdevwebservers"
management_subnet_name = "pdevmanagement"
user_name = "hellopdev"
user_password = "hellopdev"
owner  ="harsha"
